# G2Cy.WpfHost

./: Directory.Build.props  G2Cy.WpfHost.sln  README.md
BitnessCheck/: BitnessCheck.csproj  MainUserControl.xaml  MainUserControl.xaml.cs  Plugin.cs
BitnessCheck/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
EventPublisher/: EventPublisher.csproj  MainControl.xaml  MainControl.xaml.cs  Plugin.cs
EventPublisher/Properties/: DesignTimeResources.xaml  launchSettings.json
EventPublisher/ViewModels/: MainControlViewModel.cs
EventSubscribe/: EventSubscribe.csproj  MainControl.xaml  MainControl.xaml.cs  Plugin.cs
EventSubscribe/Properties/: launchSettings.json
G2Cy.EventAggregator/: ClientOptions.cs  EventClientHostService.cs  EventServerHostService.cs  EventSocketAggregator.cs  G2Cy.EventAggregator.csproj  ServerOptions.cs
G2Cy.Log4Net/: Disposable.cs  G2Cy.Log4Net.csproj  Log4NetExtions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
G2Cy.PluginHosting/: AssemblyResolver.cs  ExceptionUtil.cs  G2Cy.PluginHosting.csproj  IPluginLoader.cs  IRemotePlugin.cs  IpcServices.cs  PluginCreator.cs  PluginLoader.cs  PluginLoaderBootstrapper.cs  ProcessMonitor.cs  RemotePlugin.cs
G2Cy.PluginProcess/: G2Cy.PluginProcess.csproj  PluginProcessOptions.cs  Program.cs  appsettings.json
G2Cy.PluginProcess/Properties/: launchSettings.json
G2Cy.PluginProcess/Properties/PublishProfiles/: x86.pubxml
G2Cy.PluginProcess64/: G2Cy.PluginProcess64.csproj
G2Cy.PluginProcess64/Properties/PublishProfiles/: x64.pubxml
G2Cy.WpfHost/: App.xaml  App.xaml.cs  ErrorHandlingService.cs  G2Cy.WpfHost.csproj  Plugin.cs  PluginCatalogEntry.cs  PluginController.cs  PluginErrorEventArgs.cs  PluginException.cs  PluginProcessProxy.cs  PluginViewOfHost.cs  plugins.xml
G2Cy.WpfHost.Interfaces/: G2Cy.WpfHost.Interfaces.csproj  IEventAggregator.cs  IPlugin.cs  IUnsavedData.cs  IWpfHost.cs  PluginBase.cs  PluginStartupInfo.cs
G2Cy.WpfHost/Catalogs/: IPluginCatalog.cs  XmlPluginCatalog.cs
G2Cy.WpfHost/Properties/: launchSettings.json
G2Cy.WpfHost/ViewModels/: MainWindowViewModel.cs
G2Cy.WpfHost/Views/: MainWindow.xaml  MainWindow.xaml.cs
SolarSystem/: MainUserControl.xaml  MainUserControl.xaml.cs  Plugin.cs  SolarSystem.csproj
SolarSystem/Properties/: launchSettings.json
SolarSystem/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
UseLogService/: MainUserControl.xaml  MainUserControl.xaml.cs  Plugin.cs  UseLogService.csproj
UseLogService/Properties/: Settings.Designer.cs  launchSettings.json
UseLogService/Properties/PublishProfiles/: x86.pubxml
UseLogService/ViewModels/: MainUserContentViewModel.cs
