<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<Page Update="Properties\DesignTimeResources.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\G2Cy.WpfHost.Interfaces\G2Cy.WpfHost.Interfaces.csproj">
			<!--<ExcludeAssets>runtime</ExcludeAssets>-->
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
