<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<UseWPF>true</UseWPF>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.Ipc" Version="2.0.0-alpha412" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>