<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\earth.jpg" />
    <Resource Include="Images\off.design" />
    <Resource Include="Images\off.png" />
    <Resource Include="Images\on.design" />
    <Resource Include="Images\on.png" />
    <Resource Include="Images\SolarSurface.JPG" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.5.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<Page Update="Properties\DesignTimeResources.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\G2Cy.WpfHost.Interfaces\G2Cy.WpfHost.Interfaces.csproj">
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
