<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
	  <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\G2Cy.PluginHosting\G2Cy.PluginHosting.csproj" />
    <ProjectReference Include="..\G2Cy.WpfHost.Interfaces\G2Cy.WpfHost.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="plugins.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
